sonar.projectKey=collector2


sonar.sources=.  
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git