sonar.projectKey=collector2


sonar.sources=src 
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git